# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536   764144  1729269142           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218   764242  1729269142           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       390  1126349  1729274336           0  1729274336           0 "counter.sv"
T      5336  1847999  1729338558           0  1729338558           0 "obj_dir/Vcounter.cpp"
T      3630  1847998  1729338558           0  1729338558           0 "obj_dir/Vcounter.h"
T      2001  1848010  1729338558           0  1729338558           0 "obj_dir/Vcounter.mk"
T       831  1847996  1729338558           0  1729338558           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  1847997  1729338558           0  1729338558           0 "obj_dir/Vcounter__Syms.h"
T       302  1848007  1729338558           0  1729338558           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  1848008  1729338558           0  1729338558           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  1848006  1729338558           0  1729338558           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  1848001  1729338558           0  1729338558           0 "obj_dir/Vcounter___024root.h"
T      1068  1848004  1729338558           0  1729338558           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  1848005  1729338558           0  1729338558           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  1848003  1729338558           0  1729338558           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  1848002  1729338558           0  1729338558           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  1848000  1729338558           0  1729338558           0 "obj_dir/Vcounter__pch.h"
T       761  1848011  1729338558           0  1729338558           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729338558           0  1729338558           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  1848009  1729338558           0  1729338558           0 "obj_dir/Vcounter_classes.mk"
