# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536   426850  1729348538           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218   426948  1729348538           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       405   827472  1729632365           0  1729632365           0 "counter.sv"
T      5336  1259595  1729632685           0  1729632685           0 "obj_dir/Vcounter.cpp"
T      3630  1259594  1729632685           0  1729632685           0 "obj_dir/Vcounter.h"
T      2001  1259606  1729632685           0  1729632685           0 "obj_dir/Vcounter.mk"
T       831  1259592  1729632685           0  1729632685           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  1259593  1729632685           0  1729632685           0 "obj_dir/Vcounter__Syms.h"
T       302  1259603  1729632685           0  1729632685           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  1259604  1729632685           0  1729632685           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  1259602  1729632685           0  1729632685           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021  1259597  1729632685           0  1729632685           0 "obj_dir/Vcounter___024root.h"
T      1297  1259600  1729632685           0  1729632685           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  1259601  1729632685           0  1729632685           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3690  1259599  1729632685           0  1729632685           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  1259598  1729632685           0  1729632685           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  1259596  1729632685           0  1729632685           0 "obj_dir/Vcounter__pch.h"
T       761  1259607  1729632685           0  1729632685           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729632685           0  1729632685           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  1259605  1729632685           0  1729632685           0 "obj_dir/Vcounter_classes.mk"
