# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536   426850  1729348538           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218   426948  1729348538           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       390  1079793  1729603383           0  1729603383           0 "counter.sv"
T      5336  1262492  1729635122           0  1729635122           0 "obj_dir/Vcounter.cpp"
T      3630  1262491  1729635122           0  1729635122           0 "obj_dir/Vcounter.h"
T      2001  1262503  1729635122           0  1729635122           0 "obj_dir/Vcounter.mk"
T       831  1262489  1729635122           0  1729635122           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  1262490  1729635122           0  1729635122           0 "obj_dir/Vcounter__Syms.h"
T       302  1262500  1729635122           0  1729635122           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  1262501  1729635122           0  1729635122           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  1262499  1729635122           0  1729635122           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  1262494  1729635122           0  1729635122           0 "obj_dir/Vcounter___024root.h"
T      1068  1262497  1729635122           0  1729635122           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  1262498  1729635122           0  1729635122           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  1262496  1729635122           0  1729635122           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  1262495  1729635122           0  1729635122           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  1262493  1729635122           0  1729635122           0 "obj_dir/Vcounter__pch.h"
T       761  1262504  1729635122           0  1729635122           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729635122           0  1729635122           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  1262502  1729635122           0  1729635122           0 "obj_dir/Vcounter_classes.mk"
