# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536   426850  1729348538           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218   426948  1729348538           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       390  1079793  1729603383           0  1729603383           0 "counter.sv"
T      5336  1270257  1729638054           0  1729638054           0 "obj_dir/Vcounter.cpp"
T      3630  1270256  1729638054           0  1729638054           0 "obj_dir/Vcounter.h"
T      2001  1270268  1729638054           0  1729638054           0 "obj_dir/Vcounter.mk"
T       831  1270254  1729638054           0  1729638054           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  1270255  1729638054           0  1729638054           0 "obj_dir/Vcounter__Syms.h"
T       302  1270265  1729638054           0  1729638054           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972  1270266  1729638054           0  1729638054           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768  1270264  1729638054           0  1729638054           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  1270259  1729638054           0  1729638054           0 "obj_dir/Vcounter___024root.h"
T      1068  1270262  1729638054           0  1729638054           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549  1270263  1729638054           0  1729638054           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535  1270261  1729638054           0  1729638054           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  1270260  1729638054           0  1729638054           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  1270258  1729638054           0  1729638054           0 "obj_dir/Vcounter__pch.h"
T       761  1270269  1729638054           0  1729638054           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729638054           0  1729638054           0 "obj_dir/Vcounter__verFiles.dat"
T      1706  1270267  1729638054           0  1729638054           0 "obj_dir/Vcounter_classes.mk"
